server.port=8080

#logging.level.org.springframework=DEBUG

#映射到统一方法
spring.mvc.pathmatch.use-suffix-pattern=true
#处理responseBody里面日期类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.servlet.multipart.max-file-size=5Mb
#Max file size.
#spring.servlet.multipart.max-request-size=10Mb
#Max request size

#数据库设计
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursesystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootmoon

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.course.entity

#freemarker配置
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
#用于解决前端报空指针问题，空值判断必须${aa!}
spring.freemarker.settings.classic_compatible=true
